plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'mystudy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// 롬복
	compileOnly 'org.projectlombok:lombok'
	
	// 개발 편의 기능 리부트 톰캣 리부트 안하고
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MySql db 사용 
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok & test 세팅
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// junit
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 쿼리 파라미터 남기기 스프링부트3.XX 이상
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	// queryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// 타임 리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

// 설정만 추가 아직 쓴적 없음

	// @NotEmpty 사용
//	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// H2 db 사용
//	runtimeOnly 'com.h2database:h2'

	// Thymeleaf Layout Dialect -- 타임리프 tiles
//	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'

	// Spring Security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test' // 단위 테스트

	// thymeleaf-extras-springsecurity6 - Spring Security 6와 Thymeleaf 통합 설정 - Thymeleaf에서 Spring Security 기능을 활용
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'



	// JWT
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
